dev/index.html
<!DOCTYPE html><!--[if IE 8 ]>
<html lang="ja" class="ie ie8"></html><![endif]-->
<!--[if IE 9 ]>
<html lang="ja" class="ie9"></html><![endif]-->
<!--[if !(IE)]><!-->
<html lang="ja"><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="INDEX,FOLLOW,NOODP,NOYDIR,NOARCHIVE">
    <title>Sample Dev Site</title>
    <meta name="description" content="***********">
    <meta name="keywords" content="***********">
    <!-- build:css css/style.css-->
    <link href="css/style.css" rel="stylesheet">
    <!-- endbuild-->
    <!-- build:js js/modernizr.js-->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
<!--[if lt IE 9]>
    <!-- build:js js/respond.js-->
    <script src="../bower_components/respond/dest/respond.min.js"></script>
    <!-- endbuild-->
<![endif]-->

  </head>
  <body></body>
  <nav role="navigation" class="navbar navbar-default">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Sample Dev Site</a>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown <b class="caret"></b></a>
          <ul role="menu" class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <main role="main" id="main"></main>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3">
        <article>
          <h1>Sample Dev Site</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis, minima quo repellat inventore animi iure optio itaque natus voluptas facilis sunt labore ipsa, blanditiis minus cum. Incidunt necessitatibus, delectus.</p>
          <h2>Original Icon Fonts</h2>
          <div class="h2"><i aria-hidden="true" class="icon-icon-01"></i><i aria-hidden="true" class="icon-icon-02"></i><i aria-hidden="true" class="icon-icon-03"></i><i aria-hidden="true" class="icon-icon-04"></i><i aria-hidden="true" class="icon-icon-05"></i><i aria-hidden="true" class="icon-icon-06"></i><i aria-hidden="true" class="icon-icon-07"></i><i aria-hidden="true" class="icon-icon-08"></i><i aria-hidden="true" class="icon-icon-09"></i><i aria-hidden="true" class="icon-icon-10"></i></div>
          <h2>Bootstrap Glyphicon</h2>
          <div class="h2"><i aria-hidden="true" class="glyphicon glyphicon-asterisk"></i><i aria-hidden="true" class="glyphicon glyphicon-plus"></i><i aria-hidden="true" class="glyphicon glyphicon-euro"></i><i aria-hidden="true" class="glyphicon glyphicon-minus"></i><i aria-hidden="true" class="glyphicon glyphicon-cloud"></i><i aria-hidden="true" class="glyphicon glyphicon-envelope"></i><i aria-hidden="true" class="glyphicon glyphicon-pencil"></i><i aria-hidden="true" class="glyphicon glyphicon-cloud"></i><i aria-hidden="true" class="glyphicon glyphicon-camera"></i></div>
          <h3>Lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis, minima quo repellat inventore animi iure optio itaque natus voluptas facilis sunt labore ipsa, blanditiis minus cum. Incidunt necessitatibus, delectus.</p>
        </article>
      </div>
    </div>
  </div>
  <!-- build:js js/vendor.js-->
  <!-- bower:js-->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower-->
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild-->
  <!-- build:js js/main.js-->
  <script src="js/main.js"></script>
  <!-- endbuild-->
</html>

dev/jade/index.jade
extends /_include/_layout
block title
  title Sample Dev Site
block meta
  meta(name='description', content='***********')
  meta(name='keywords', content='***********')
block body
  nav(role="navigation").navbar.navbar-default
    .navbar-header
      button(type="button", data-toggle="collapse", data-target=".navbar-ex1-collapse").navbar-toggle.collapsed
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a(href="#").navbar-brand Sample Dev Site
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li.active: a(href="#") Link
        li: a(href="#") Link
      ul.nav.navbar-nav.navbar-right
        li: a(href="#") Link
        li.dropdown
          a(href="#", data-toggle="dropdown").dropdown-toggle Dropdown <b class="caret"></b>
          ul.dropdown-menu(role="menu")
            li: a(href="#") Action
            li: a(href="#") Another action
            li: a(href="#") Something else here
            li: a(href="#") Separated link
  header
    .container
      .block-md
        .row
          .col-sm-10.col-sm-offset-1
            h1 Sample Dev Sites
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis, minima quo repellat inventore animi iure optio itaque natus voluptas facilis sunt labore ipsa, blanditiis minus cum. Incidunt necessitatibus, delectus.
            p: img(src="http://lorempixel.com/1000/500/abstract/2").img-responsive
  main(role="main")#main
    .container
      .block-md
        .row
          .col-sm-7.col-sm-offset-1
            article
              h2 Original Icon Fonts
              .h2
                i.icon-icon-01(aria-hidden="true")
                i.icon-icon-02(aria-hidden="true")
                i.icon-icon-03(aria-hidden="true")
                i.icon-icon-04(aria-hidden="true")
                i.icon-icon-05(aria-hidden="true")
                i.icon-icon-06(aria-hidden="true")
                i.icon-icon-07(aria-hidden="true")
                i.icon-icon-08(aria-hidden="true")
                i.icon-icon-09(aria-hidden="true")
                i.icon-icon-10(aria-hidden="true")
              h2 Fontawesome Glyphicon
              .h2
                i.fa.fa-twitter(aria-hidden="true")
                i.fa.fa-gihub(aria-hidden="true")
                i.fa.fa-facebook(aria-hidden="true")
                i.fa.fa-apple(aria-hidden="true")
                i.fa.fa-angle-right(aria-hidden="true")
              h2 Bootstrap Glyphicon
              .h2
                i.glyphicon.glyphicon-asterisk(aria-hidden="true")
                i.glyphicon.glyphicon-plus(aria-hidden="true")
                i.glyphicon.glyphicon-euro(aria-hidden="true")
                i.glyphicon.glyphicon-minus(aria-hidden="true")
                i.glyphicon.glyphicon-cloud(aria-hidden="true")
                i.glyphicon.glyphicon-envelope(aria-hidden="true")
                i.glyphicon.glyphicon-pencil(aria-hidden="true")
                i.glyphicon.glyphicon-cloud(aria-hidden="true")
                i.glyphicon.glyphicon-camera(aria-hidden="true")
              h3 Lorem ipsum
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis, minima quo repellat inventore animi iure optio itaque natus voluptas facilis sunt labore ipsa, blanditiis minus cum. Incidunt necessitatibus, delectus.
          .col-sm-4
            aside
              h2 aside
              ul
                li Lorem ipsum dolor sit amet
                li Lorem ipsum dolor sit amet
                li Lorem ipsum dolor sit amet
                li Lorem ipsum dolor sit amet
                li Lorem ipsum dolor sit amet
      .block-md
        .row
          .col-sm-7.col-sm-offset-1
            article
              h2 Original Icon Fonts
              .h2
                i.icon-icon-01(aria-hidden="true")
                i.icon-icon-02(aria-hidden="true")
                i.icon-icon-03(aria-hidden="true")
                i.icon-icon-04(aria-hidden="true")
                i.icon-icon-05(aria-hidden="true")
                i.icon-icon-06(aria-hidden="true")
                i.icon-icon-07(aria-hidden="true")
                i.icon-icon-08(aria-hidden="true")
                i.icon-icon-09(aria-hidden="true")
                i.icon-icon-10(aria-hidden="true")
              h2 Bootstrap Glyphicon
              .h2
                i.glyphicon.glyphicon-asterisk(aria-hidden="true")
                i.glyphicon.glyphicon-plus(aria-hidden="true")
                i.glyphicon.glyphicon-euro(aria-hidden="true")
                i.glyphicon.glyphicon-minus(aria-hidden="true")
                i.glyphicon.glyphicon-cloud(aria-hidden="true")
                i.glyphicon.glyphicon-envelope(aria-hidden="true")
                i.glyphicon.glyphicon-pencil(aria-hidden="true")
                i.glyphicon.glyphicon-cloud(aria-hidden="true")
                i.glyphicon.glyphicon-camera(aria-hidden="true")
              h3 Lorem ipsum
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis, minima quo repellat inventore animi iure optio itaque natus voluptas facilis sunt labore ipsa, blanditiis minus cum. Incidunt necessitatibus, delectus.
          .col-sm-4
            aside
              h2 aside
              ul
                li Lorem ipsum dolor sit amet
                li Lorem ipsum dolor sit amet
                li Lorem ipsum dolor sit amet
                li Lorem ipsum dolor sit amet
                li Lorem ipsum dolor sit amet
